const p1 = { name: 'john', age: 20 };
p1.age = 22; //const는 상수라 변할 수 없는데 p1.age=22로 값을 변화시킴

// p1 출력하면 22로 바뀌어있음 - 주소값이 아니기 때문에 바꿀 수 있음
// p1은 해당 객체의 '주소'를 담고있고, 이를 const로 선언한 것이므로
// 주소값은 바꿀 수 없음.
// 주소값 안에있는 속성값은 바꿀 수 있음!!

console.log(p1);

// 이건 안된다!!
// const 는 속성 값 변경은 가능하지만
// 객체를 재할당 하는것은 불가능!
p1 = { name: 'lee', age: 25 };
